# Weather-search-service

./: .gitignore  README.md  mvnw.cmd  pom.xml  setup.ps1
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/config/: CacheConfig.java  WebConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/exception/: GlobalExceptionHandler.java  WeatherServiceException.java
src/main/java/com/weather/model/: ApiResponse.java  CacheStats.java  WeatherResponse.java
src/main/java/com/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: WeatherServiceTest.java
